{
    "name": "nowise/uup-site",
    "version": "1.2.6",
    "description": "OOP theme/template based page rendering with routing capabilities.",
    "type": "library",
    "keywords": [
        "template",
        "webapp",
        "mvc",
        "site",
        "uup",
        "bmc"
    ],
    "homepage": "https://nowise.se/oss/uup-site",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Anders Lövgren",
            "email": "anders.lovgren@bmc.uu.se"
        },
        {
            "name": "Anders Lövgren",
            "email": "andlov@nowise.se"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "nowise/uup-auth": "^2.3"
    },
    "suggest": {
        "nowise/uup-web-component": "^2.0",
        "nowise/uup-soap": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "UUP\\": "source"
        }
    },
    "bin": [
        "uup-site.sh"
    ]
}